TARGET=build\oblivia.exe

OBJ=build\obj

CXX=cl

CXXFLAGS=/O2 /std:c++latest /EHsc /nologo

RC=rc

RCFLAGS=/nologo

OBJS=$(OBJ)\repl.obj $(OBJ)\interpreter.obj $(OBJ)\situation.obj $(OBJ)\string.obj $(OBJ)\array.obj $(OBJ)\number.obj $(OBJ)\object.obj $(OBJ)\value.obj $(OBJ)\variable.obj $(OBJ)\operator.obj $(OBJ)\reference.obj $(OBJ)\checker.obj $(OBJ)\tokenize.obj $(OBJ)\expression.obj $(OBJ)\block.obj $(OBJ)\break.obj $(OBJ)\continue.obj $(OBJ)\else.obj $(OBJ)\expr.obj $(OBJ)\if.obj $(OBJ)\let.obj $(OBJ)\print.obj $(OBJ)\scan.obj $(OBJ)\statement.obj $(OBJ)\while.obj $(OBJ)\execute.obj $(OBJ)\move.obj $(OBJ)\borrow.obj $(OBJ)\include.obj $(OBJ)\main.obj

EXPRESSION=Expression\expression.h Tokenize\tokenize.h TypeSystem\type_system.h TypeSystem\array.h TypeSystem\value.h TypeSystem\variable.h TypeSystem\number.h TypeSystem\object.h TypeSystem\operator.h TypeSystem\string.h TypeSystem\reference.h Situation\situation.h

SITUATION=Situation\situation.h

STATEMENT=Statement\statement.h Situation\situation.h Expression\expression.h Tokenize\tokenize.h TypeSystem\type_system.h TypeSystem\array.h TypeSystem\value.h TypeSystem\variable.h TypeSystem\number.h TypeSystem\object.h TypeSystem\operator.h TypeSystem\string.h TypeSystem\reference.h

CHECKER=Tokenize\checker.h

TOKENIZE=Tokenize\tokenize.h TypeSystem\type_system.h TypeSystem\array.h TypeSystem\value.h TypeSystem\variable.h TypeSystem\number.h TypeSystem\object.h TypeSystem\operator.h TypeSystem\string.h TypeSystem\reference.h Situation\situation.h

ARRAY=TypeSystem\array.h TypeSystem\value.h TypeSystem\variable.h TypeSystem\number.h

NUMBER=TypeSystem\number.h TypeSystem\value.h

OBJECT=TypeSystem\object.h TypeSystem\value.h TypeSystem\number.h TypeSystem\variable.h

OPERATOR=TypeSystem\operator.h

REFERENCE=TypeSystem\reference.h TypeSystem\value.h TypeSystem\number.h

STRING=TypeSystem\string.h TypeSystem\value.h TypeSystem\number.h

TYPE=TypeSystem\type_system.h TypeSystem\array.h TypeSystem\value.h TypeSystem\variable.h TypeSystem\number.h TypeSystem\object.h TypeSystem\operator.h TypeSystem\string.h TypeSystem\reference.h

VALUE=TypeSystem\value.h

VARIABLE=TypeSystem\variable.h TypeSystem\value.h TypeSystem\number.h

INTERPRETER=interpreter.h

REPL=repl.h

$(TARGET):$(OBJS) $(OBJ)\resource.res
        $(CXX) /nologo $(OBJ)\resource.res $(OBJS) /Fe:$(TARGET)

$(OBJ)\resource.res:resource.rc
        $(RC) $(RCFLAGS) /Fo$(OBJ)\resource.res resource.rc

$(OBJ)\repl.obj:implement\repl.cpp $(REPL) $(TYPE) $(TOKENIZE) $(STATEMENT) $(SITUATION) $(EXPRESSION)
        @if not exist build mkdir build
        @if not exist build\obj mkdir build\obj
        $(CXX) $(CXXFLAGS) /c implement\repl.cpp /Fo$(OBJ)\repl.obj

$(OBJ)\interpreter.obj:implement\interpreter.cpp $(INTERPRETER) $(TYPE) $(TOKENIZE) $(STATEMENT) $(SITUATION) $(EXPRESSION)
        $(CXX) $(CXXFLAGS) /c implement\interpreter.cpp /Fo$(OBJ)\interpreter.obj

$(OBJ)\situation.obj:Situation\implement\situation.cpp $(SITUATION)
        $(CXX) $(CXXFLAGS) /c Situation\implement\situation.cpp /Fo$(OBJ)\situation.obj

$(OBJ)\string.obj:TypeSystem\implement\string.cpp $(STRING)
        $(CXX) $(CXXFLAGS) /c TypeSystem\implement\string.cpp /Fo$(OBJ)\string.obj

$(OBJ)\array.obj:TypeSystem\implement\array.cpp $(ARRAY) $(VALUE) $(STRING) $(OBJECT) $(REFERENCE)
        $(CXX) $(CXXFLAGS) /c TypeSystem\implement\array.cpp /Fo$(OBJ)\array.obj

$(OBJ)\number.obj:TypeSystem\implement\number.cpp $(NUMBER)
        $(CXX) $(CXXFLAGS) /c TypeSystem\implement\number.cpp /Fo$(OBJ)\number.obj

$(OBJ)\object.obj:TypeSystem\implement\object.cpp $(OBJECT) $(VALUE) $(NUMBER) $(ARRAY) $(STRING) $(REFERENCE)
        $(CXX) $(CXXFLAGS) /c TypeSystem\implement\object.cpp /Fo$(OBJ)\object.obj

$(OBJ)\value.obj:TypeSystem\implement\value.cpp $(VALUE)
        $(CXX) $(CXXFLAGS) /c TypeSystem\implement\value.cpp /Fo$(OBJ)\value.obj

$(OBJ)\variable.obj:TypeSystem\implement\variable.cpp $(VARIABLE) $(VALUE) $(NUMBER) $(ARRAY) $(OBJECT) $(STRING) $(REFERENCE)
        $(CXX) $(CXXFLAGS) /c TypeSystem\implement\variable.cpp /Fo$(OBJ)\variable.obj

$(OBJ)\operator.obj:TypeSystem\implement\operator.cpp $(OPERATOR)
        $(CXX) $(CXXFLAGS) /c TypeSystem\implement\operator.cpp /Fo$(OBJ)\operator.obj

$(OBJ)\reference.obj:TypeSystem\implement\reference.cpp $(VARIABLE) $(REFERENCE) $(ARRAY) $(OBJECT) $(STRING) $(NUMBER)
        $(CXX) $(CXXFLAGS) /c TypeSystem\implement\reference.cpp /Fo$(OBJ)\reference.obj

$(OBJ)\checker.obj:Tokenize\implement\checker.cpp $(CHECKER) $(TOKENIZE)
        $(CXX) $(CXXFLAGS) /c Tokenize\implement\checker.cpp /Fo$(OBJ)\checker.obj

$(OBJ)\tokenize.obj:Tokenize\implement\tokenize.cpp $(TOKENIZE) $(CHECKER)
        $(CXX) $(CXXFLAGS) /c Tokenize\implement\tokenize.cpp /Fo$(OBJ)\tokenize.obj

$(OBJ)\expression.obj:Expression\implement\expression.cpp $(EXPRESSION) $(TOKENIZE) $(TYPE)
$(OBJ)\while.obj:Statement\implement\while.cpp $(STATEMENT)
        $(CXX) $(CXXFLAGS) /c Statement\implement\while.cpp /Fo$(OBJ)\while.obj

$(OBJ)\execute.obj:Statement\implement\execute.cpp $(STATEMENT) $(TOKENIZE) $(EXPRESSION)
        $(CXX) $(CXXFLAGS) /c Statement\implement\execute.cpp /Fo$(OBJ)\execute.obj

$(OBJ)\move.obj:Statement\implement\move.cpp $(STATEMENT)
        $(CXX) $(CXXFLAGS) /c Statement\implement\move.cpp /Fo$(OBJ)\move.obj

$(OBJ)\borrow.obj:Statement\implement\borrow.cpp $(STATEMENT)
        $(CXX) $(CXXFLAGS) /c Statement\implement\borrow.cpp /Fo$(OBJ)\borrow.obj

$(OBJ)\include.obj:Statement\implement\include.cpp $(STATEMENT)
        $(CXX) $(CXXFLAGS) /c Statement\implement\include.cpp /Fo$(OBJ)\include.obj

$(OBJ)\main.obj:main.cpp $(TYPE) $(TOKENIZE) $(SITUATION) $(STATEMENT) $(EXPRESSION) $(REPL) $(INTERPRETER)
        $(CXX) $(CXXFLAGS) /c main.cpp /Fo$(OBJ)\main.obj
